@font-face {
	font-family: 'Impact';
	src: url('../fonts/5200.eot?') format('eot'),
	url('../fonts/5200.woff') format('woff'),
	url('../fonts/5200.ttf')  format('truetype'),
	url('../fonts/5200.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'helveticaneuecyr-light';
	src: url('../fonts/helveticaneuecyr-light-webfont.eot?') format('eot'),
	url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff'),
	url('../fonts/helveticaneuecyr-light-webfont.ttf')  format('truetype'),
	url('../fonts/helveticaneuecyr-light-webfont.svg#svgFontName') format('svg');
}

@font-face {
	font-family: 'HelveticaNeueCyr-Roman';
	src: url('../fonts/HelveticaNeueCyr-Roman.eot?') format('eot'),
	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Roman.ttf')  format('truetype'),
	url('../fonts/HelveticaNeueCyr-Roman.svg#svgFontName') format('svg');
}



@import "mixing.less";


@font			: 'Impact';
@font-light		: 'helveticaneuecyr-light';
@font-roman		: 'HelveticaNeueCyr-Roman';

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
	min-width: 1200px;
}

.container {
	z-index: 100;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

// Первый слайд

.block01 {
	height: 950px;
	overflow: hidden;
	background: url("../image/block01_bg.jpg") top center no-repeat;
	background-size: cover;

	webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;

	.layer{
		z-index: 4;
	}

	.top-bar {
		margin-bottom: 50px;
	}

	.logo {
		float: left;
		width: 186px;
		height: 177px;
		background: url("../image/4u_logo.png") 0 0 no-repeat;
	}

	.top-contact {
		float: right;
		width: 450px;
		text-align: right;
		padding-top: 19px;
	}

	.top-phone {
		height: 56px;
		color: #0f0f0f;
		font-size: 46px;
		line-height: 56px;
		font-family: @font;
		padding-left: 80px;
		margin-bottom: 25px;
		display: inline-block;
		background: url("../image/icon-phone.png") left center no-repeat;
	}

	h1 {
		padding: 0;
		height: 76px;
		width: 1110px;
		font-size: 40px;
		line-height: 40px;
		margin: 0 auto 30px auto;
		background: url("../image/block01_title.png") top center no-repeat;
	}

	.text {
		width: 850px;
		height: 31px;
		margin: 0 auto 30px auto;
		background: url("../image/block01_text.png") top center no-repeat;
	}

	.btn-play-inner {
		width: 440px;
		height: 340px;
		margin-left: 430px;
		position: relative;
		padding: 50px 140px 0 70px;
		background: url("../image/btn-play.png") 0 0 no-repeat;

		.btn-play {
			width: 100%;
			height: 100%;
			color: #242424;
			display: block;
			cursor: pointer;
			font-size: 24px;
			line-height: 28px;
			text-align: center;
			padding-top: 260px;
			font-family: @font;
			text-decoration: none;
			text-transform: uppercase;
		}
	}

	.btn-scroll {
		left: 50%;
		bottom: 40px;
		width: 16px;
		height: 50px;
		cursor: pointer;
		margin-left: -8px;
		position: absolute;
		background: url("../image/btn-scroll.png") 0 0 no-repeat;
	}
}

.video-background {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;

	.video-inner {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;

		video {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

#myVideo{
	position: absolute;
	right: 0;
	bottom: 0;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black; /* in case the video doesn't fit the whole page*/
	background-position: center center;
	object-fit: cover; /*cover video background */
	z-index:3;
}


// Слайд с формой

.block_contact {
	height: 950px;
	position: relative;
	background: url("../image/block_contact_bg.jpg") top center no-repeat;
	background-size: cover;

	webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;


	.form-box {
		width: 522px;
		margin: 0 auto 70px auto;
		padding-top: 100px;
	}

	.bottom {

	}

	.logo {
		float: left;
		width: 263px;
		height: 140px;
		background: url("../image/contact-logo.png") 0 0 no-repeat;
	}

	.text {
		bottom: 70px;
		color: #404040;
		font-size: 14px;
		text-align: center;
		padding-top: 30px;
		font-family: @font-roman;
	}

	.politic {
		color: #e5282b;
		margin-left: 6px;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}




.btn {
	color: #fff;
	width: 413px;
	height: 64px;
	border: none;
	outline: none;
	font-size: 27px;
	line-height: 44px;
	position: relative;
	font-family: @font;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 155px 10px 50px;
	text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.35);
	background: url("../image/sprite.png") 0 0 no-repeat;

	&:hover {
		background-position: 0 -64px;
	}

	&:active {
		top: 1px;
	}
}

.video-inner {
	height:0;
	overflow:hidden;
	position:relative;
	padding-bottom:56.25%;
	border:1px solid #ccc;

	iframe,
	object,
	embed {
		top:0;
		left:0;
		width:100%;
		height:100%;
		position:absolute;
	}
}

.popup-box {
	width: 800px;
	height: auto;

	h2 {
		text-align: center;
	}
}


//  form

.cform {

	ol {
		margin: 0;
		list-style: none;
		padding: 0 0 50px 0;
	}

	li {
		position: relative;
		text-align: center;
		margin-bottom: 30px;

		&:nth-child(1) {
			input[type="text"] {
				background-position: 0 -101px;
			}
		}

		&:nth-child(2) {
			input[type="text"] {
				background-position: 0 -202px;
			}
		}

		&:nth-child(3) {
			input[type="text"] {
				background-position: 0 -303px;
			}
		}
	}

	label {
		display: none;
	}

	input[type="text"] {
		margin: 0;
		width: 522px;
		height: 101px;
		border: none;
		outline: none;
		color: #0f0f0f;
		display: block;
		overflow: hidden;
		font-size: 36px;
		text-align: left;
		line-height: 41px;
		font-family: @font-light;
		padding: 30px 15px 30px 110px;
		background: transparent url("../image/form-pattern.png") 0 0 no-repeat;

		&:focus {
			background-color: rgba(145, 145, 145, .1);
		}
	}

	p {
		text-align: center;
	}
}

.sendbutton {
	color: #fff;
	width: 413px;
	height: 64px;
	border: none;
	outline: none;
	font-size: 27px;
	line-height: 44px;
	position: relative;
	font-family: @font;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 155px 10px 50px;
	text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.35);
	background: url("../image/sprite.png") 0 0 no-repeat;

	&:hover {
		background-position: 0 -64px;
	}

	&:active {
		top: 1px;
	}
}

/* Typography
   ========================= */

h1, h2, h3, h4 {

}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	color: #e5282b;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}